/* Custom Properties */

:root {
    --font-family: 'Source Sans Pro' 'Coyni';
    --font-size-title: 6.8rem; /* 108px */
    --font-size-title-medium: 3.5rem; /* 56px */
    --font-size-title-small: 2rem; /* 32px */
    --font-size: 1rem;     /* 16px*/
    --font-size-small: 0.7rem;  /* 12px*/

    --section-padding: 4rem;
    --bg-primary: #C271FF;
    --bg-secundary: #D195FF;
    --opacity-buttons: 0.9;

    --font-size-big: 1.38rem; /* 22px*/
    --font-size-cards: 0.85rem;  /* 14px*/
    --font-weight-semibold: 500;
    --margin-cards: 0.5rem;

    /* pricing page*/
    --font-size-table: 1.125rem;

}

body html {
    font-family: var(--font-family);
}

/* ---- HOMEPAGE ---- */

/* -- Hero section -- */

.navbar-nav .nav-item .nav-link {
    font-size: var(--font-size-small);
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--bg-primary) !important;
    transition: 0.3s;
}

.header {
    background-image: url("images/pic_1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1 .color,
h2 .color {
    color: var(--bg-primary);
}

.hero-section {
    padding-top: 10rem;
}

.hero-section h2 {
    padding-top: 7rem;
}

.hero-section .text-cita {
    margin-bottom: 0.1rem;
}

.hero-section .btn-primary {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
}

.hero-section .btn-primary:hover,
.hero-section .btn-primary:focus {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
    opacity: var(--opacity-buttons);
}

/* -- Carousel Quotes Section --*/

.carousel #carousel-quotes {
    background-color: var(--bg-primary);
}

#carousel-quotes .text-quote {
    font-size: var(--font-size-big);
}

/* -- Carousel Videos Section --*/

.card-text {
    font-size: var(--font-size-cards);
}

.carousel-videos .person_name ,
.carousel-videos .minutes,
.latest_video_section .person_name,
.latest_video_section .minutes {
    font-size: var(--font-size-cards);
    color: var(--bg-primary);
    font-weight: var(--font-weight-semibold);
}

.carousel-videos,
.latest_video_section {
    padding: var(--section-padding) 0;
}

/* -- Membership Section --*/

.membership {
    background-color: #08142c;
    padding: 0 var(--section-padding);
    padding-top: var(--section-padding);
}

.membership .card-img-top  {
    width: 64px;
}

.membership .btn-primary {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
}

.membership .btn-primary:hover,
.membership .btn-primary:focus {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
    opacity: var(--opacity-buttons);
}

/* -- Footer --*/

footer {
    background-color: #08142c;
    padding-top: var(--section-padding);
}

/* --- responsive HOMEPAGE --- */

@media screen and (min-width: 769px) {
    .hero-section h1 {
        font-size: var(--font-size-title);
    }

    .carousel-videos .card,
    .latest_video_section .card {
        margin: var(--margin-cards);
        width: calc(100%/5.4);
    }

    .membership .card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .hero-section h1 {
        font-size: var(--font-size-title-medium);
    }

    .carousel-videos .card,
    .latest_video_section .card {
        margin: var(--margin-cards);
        width: calc(100%/3);
    }

    .membership .card {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .carousel-videos .card,
    .latest_video_section .card {
        margin: var(--margin-cards);
        width: calc(100%/2);
    }
}

/* ---- PRICING PAGE ---*/

/* -- Hero Section -- */

.header-pricing {
    background-image: url("images/pic_2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-section-pricing {
    padding-top: 13rem;
    padding-bottom: var(--section-padding);
}

.hero-section-pricing h1 {
    font-size: var(--font-size-title-small);
}

.fqa-section h2, /* Title fqa section */
.hero-section-pricing h2 { /* Title Hero Section */
    font-size: var(--font-size-title-medium);
    padding-top: 5rem;
    margin-bottom: var(--section-padding);
}

.box-price .price {
    font-size: 2.75rem;
}

.box-price .permonth,
.table-title {
    font-size: var(--font-size-small);
}

.table .text-table {
    font-size: var(--font-size-table);
}

.box-price .btn-primary {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
}

.box-price .btn-primary:hover,
.box-price .btn-primary:focus {
    background-color: var(--bg-primary);
    border-color: var(--bg-primary);
    opacity: var(--opacity-buttons);
}

/* -- Fqa Section --*/

.fqa-section .fqa-text {
    font-size: var(--font-size-cards);
}

.fqa-section .fqa-subtitle {
    font-size: var(--font-size);
}

/* --- responsive PRICING --- */

@media screen and (max-width: 576px) {
    .hero-section-pricing h1 {
        font-size: 1.5rem;
    }

    .hero-section-pricing .logo-smile-title {
        width: 30px;
    }

    .hero-section-pricing .logo-title {
        width: 150px;
    }
}

/* ---- COURSES PAGE ---*/

.header-courses {
    background-image: url("images/pic_3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-section-courses h1 {
    font-size: var(--font-size-title-small);
}

.hero-courses-title {
    max-width: 486px;
}

.list-resoult-section .person_name,
.list-resoult-section .minutes {
    font-size: var(--font-size-cards);
    color: var(--bg-primary);
    font-weight: var(--font-weight-semibold);
}

/* -- Search Filters Section -- */

.search-filters-section  {
    background-color: var(--bg-primary);
}

.form-group #s-input,
.form-group #topic,
.form-group #sortby {
    background-color: var(--bg-secundary);
    color: #ffff;
}

.form-group #s-input::placeholder {
    color: #ffff;
}

#topic .select-option,
#sortby .select-option {
    color: #000000;
}

.navbar-form .label-form {
    font-size: var(--font-size-small);
}

/* -- List of result section --*/

.list-resoult-section .number-videos {
    font-size: var(--font-size);
}

/* -- responsive --*/

@media screen and (min-width: 992px){
    .list-resoult-section .card {
        margin: 0.5rem;
        max-width: 255px;
    }
}

@media screen and (max-width: 992px){
    .list-resoult-section .card {
        margin: 0.5rem;
        max-width: 210px;
    }
}

@media screen and (max-width: 767px){
    .list-resoult-section .card {
        margin: 0.5rem;
        max-width: 239px;
    }
}

@media screen and (max-width: 576px){
    .list-resoult-section .card {
        margin: 0.5rem;
        max-width: 345px;
    }
}